# UA-.NetStandardLibrary

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  UA COM Interop.sln  UA Configuration Tool.sln  UA Global Discovery Server.sln  UA Quickstart Applications.sln  UA Reference.sln  UA-NetStandard.sln  appveyor.yml  common.props  renovate.json  testclientserver.sh
.azurepipelines/: get-version.ps1  test.yml  testcc.yml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: buildandtest.yml  codeql-analysis.yml  docker-image.yml
.nuget/: NuGet.Config
.nuget/LocalPackages/: Microsoft.Azure.IoTSolutions.OpcGdsVault.Common.1.0.0-preview180614.nupkg  Microsoft.Azure.IoTSolutions.OpcGdsVault.WebService.Client.1.0.1-preview180615.nupkg  Microsoft.Azure.IoTSolutions.OpcTwin.Common.0.4.0.nupkg  Microsoft.Azure.IoTSolutions.OpcTwin.WebService.Client.0.4.3-preview.nupkg
Applications/ClientControls.Net4/: ClientUtils.cs  UA Client Controls.csproj
Applications/CommonControls.Net4/: ExceptionDlg.cs  ExceptionDlg.designer.cs  UA Common Controls.csproj
Applications/ConsoleReferenceClient/: ClientSamples.cs  ConsoleReferenceClient.csproj  Program.cs  Quickstarts.ReferenceClient.Config.xml  UAClient.cs
Applications/ConsoleReferenceServer/: ConsoleReferenceServer.csproj  Dockerfile  Program.cs  Quickstarts.ReferenceServer.Config.xml  Quickstarts.ReferenceServerECC.Config.xml  UAServer.cs  UserManager.cs
Applications/ConsoleReferenceSubscriber/: Program.cs
Applications/Controls.Net4/: ClientForm.Designer.cs  ClientForm.cs  UA Sample Controls.csproj
Applications/Quickstarts.Servers/: BuildDesign.bat  Quickstarts.Servers.csproj
Applications/ReferenceServer/: Quickstarts.ReferenceServer.Config.xml  Reference Server.csproj  ReferenceNodeManager.cs  SerilogTraceLogger.cs
Applications/ServerControls.Net4/: UA Server Controls.csproj
ComIOP/Common/: UA COM Interop Library.csproj
ConfigurationTool/Application/: App.config  CreateSslBindingDlg.Designer.cs  CreateSslBindingDlg.cs  MainForm.Designer.cs  MainForm.cs  PseudoComServer.cs  UA Configuration Tool.csproj  UA Configuration Tool.sln
ConfigurationTool/Console/: UA Configuration Console.csproj
Libraries/Opc.Ua.Client/: DefaultSessionFactory.cs  MonitoredItem.cs  Opc.Ua.Client.csproj  ReverseConnectManager.cs  Session.cs  SessionAsync.cs
Libraries/Opc.Ua.Client.ComplexTypes/: ComplexTypeSystem.cs
Libraries/Opc.Ua.Configuration/: ApplicationConfigurationBuilder.cs  ApplicationInstance.cs  IApplicationConfigurationBuilder.cs  Opc.Ua.Configuration.csproj
Opc.Ua.NetCore/: Opc.Ua.NetCore.sln
SampleApplications/SDK/Opc.Ua.Server/: Opc.Ua.Server.csproj
SampleApplications/SDK/Opc.Ua.Server/Configuration/: ConfigurationNodeManager.cs  TrustList.cs
SampleApplications/SDK/Opc.Ua.Server/Server/: IServerInternal.cs
SampleApplications/Samples/GDS/CosmosServer/: CosmosDBGlobalDiscoveryServer.csproj  Opc.Ua.CosmosDBGlobalDiscoveryServer.Config.xml  Program.cs
SampleApplications/Samples/GDS/CosmosServer/CosmosDB/: CosmosDBApplicationsDatabase.cs  DocumentDBRepository.cs
SampleApplications/Samples/GDS/CosmosServer/GdsVault/: GdsVaultCertificateGroup.cs  GdsVaultClientHandler.cs
SampleApplications/Samples/GDS/EdgeServer/: Dockerfile  EdgeGlobalDiscoveryServer.csproj  GdsVaultCertificateGroup.cs  GdsVaultClientHandler.cs  GdsVaultUtils.cs  IoTHubApplicationsDatabase.cs  KeyVaultUtils.cs  Opc.Ua.EdgeGlobalDiscoveryServer.Config.xml  OpcTwinApplicationsDatabase.cs  Program.cs  certGroups.json  dockerrun.bat
SampleApplications/Workshop/DataTypes/Common/: BuildDesign.bat  DataTypes Library.csproj
SampleApplications/Workshop/DataTypes/Common/ADI/: Opc.Ua.Adi.Classes.cs  Opc.Ua.Adi.DataTypes.cs  Opc.Ua.Adi.NodeIds.csv  Opc.Ua.Adi.NodeSet.xml  Opc.Ua.Adi.NodeSet2.xml  Opc.Ua.Adi.PredefinedNodes.xml
SampleApplications/Workshop/DataTypes/Common/DI/: Opc.Ua.Di.Classes.cs  Opc.Ua.Di.Constants.cs  Opc.Ua.Di.NodeIds.csv  Opc.Ua.Di.NodeSet2.xml
SampleApplications/Workshop/DataTypes/Common/MDIS/: Opc.MDIS.Constants.cs  Opc.MDIS.DataTypes.cs  Opc.MDIS.NodeIds.csv  Opc.MDIS.NodeSet.xml  Opc.MDIS.NodeSet2.xml  Opc.MDIS.PredefinedNodes.uanodes  Opc.MDIS.Types.bsd
SampleApplications/Workshop/DataTypes/Common/MTConnect/: MTConnectModel.xml  Opc.Ua.MTConnect.Classes.cs  Opc.Ua.MTConnect.DataTypes.cs  Opc.Ua.MTConnect.NodeIds.csv  Opc.Ua.MTConnect.NodeSet.xml  Opc.Ua.MTConnect.NodeSet2.xml  Opc.Ua.MTConnect.PredefinedNodes.uanodes  Opc.Ua.MTConnect.PredefinedNodes.xml
SampleApplications/Workshop/DataTypes/Common/PLCopen/: Opc.Ua.Plc.Classes.cs  Opc.Ua.Plc.NodeIds.csv  Opc.Ua.Plc.NodeSet.xml  Opc.Ua.Plc.PredefinedNodes.xml  OpcUaPLCopenModel.xml
SampleApplications/Workshop/DataTypes/Common/Properties/: AssemblyInfo.cs
SampleApplications/Workshop/DataTypes/Common/Robotics/: NodeIds.csv  Opc.Ua.Robotics.Constants.cs  Opc.Ua.Robotics.NodeSet2.xml
SampleApplications/Workshop/DataTypes/Common/Sercos/: Sercos.DataTypes.cs  Sercos.NodeIds.csv  Sercos.NodeSet.xml  Sercos.NodeSet2.xml  SercosModel.xml
SampleApplications/Workshop/DataTypes/Common/Types/: Quickstarts.DataTypes.Types.NodeSet2.xml  Quickstarts.DataTypes.Types.PredefinedNodes.uanodes  Quickstarts.DataTypes.Types.PredefinedNodes.xml
SampleApplications/Workshop/DataTypes/Common/fortiss_di/: fortiss.Di.NodeIds.csv  fortissDiModel.xml
SampleApplications/Workshop/DataTypes/Common/fortiss_robotics/: fortiss.Robotics.NodeIds.csv  fortiss.Robotics.NodeSet2.xml  fortissRoboticsModel.xml
SampleApplications/Workshop/DataTypes/Common/kuka_iiwa/: Kuka.iiwa.NodeIds.csv  Kuka.iiwa.NodeSet2.xml  kukaIiwaModel.xml
SampleApplications/Workshop/Reference/ConsoleReferenceServer/: ConsoleReferenceServer.csproj  Program.cs  Quickstarts.ReferenceServer.Config.xml
SampleApplications/Workshop/Reference/ConsoleReferenceServer/Instances/: Quickstarts.DataTypes.Instances.NodeSet.xml  Quickstarts.DataTypes.Instances.NodeSet2.xml  Quickstarts.DataTypes.Instances.PredefinedNodes.xml
Stack/Opc.Ua.Core/: Opc.Ua.Core.csproj  (+1 more)
nuget/: Opc.Ua.Gds.Server.Common.nuspec  Opc.Ua.Symbols.nuspec  Opc.Ua.nuspec
(+526 files in other folders)
