<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ConsoleReferenceServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ConsoleReferenceServer</PackageId>
    <RootNamespace>Quickstarts.ReferenceServer</RootNamespace>
    <Company>OPC Foundation</Company>
    <Product>OPC UA SDK</Product>
    <Description>.Net Core Reference Server</Description>
    <Copyright>Copyright © 2004-2019 OPC Foundation, Inc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Instances\Quickstarts.DataTypes.Instances.PredefinedNodes.uanodes" />
    <None Remove="Quickstarts.MonoReferenceServer.Config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Server\ReferenceNodeManager.cs;..\Server\ReferenceServer.cs;..\Server\ReferenceServerConfiguration.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Instances\Quickstarts.DataTypes.Instances.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\..\..\Samples\Opc.Ua.Sample\Opc.Ua.Sample.csproj" />
    <ProjectReference Include="..\..\..\SDK\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\..\SDK\Opc.Ua.Server\Opc.Ua.Server.csproj" />
    <ProjectReference Include="..\..\DataTypes\Common\DataTypes Library.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Quickstarts.ReferenceServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
