<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>Quickstarts.DataTypes</AssemblyName>
    <LangVersion>6</LangVersion>
    <PackageId>DataTypesLibrary</PackageId>
    <RootNamespace>Quickstarts.DataTypes</RootNamespace>
    <Description>OPC UA Data Types Class Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ADI\Opc.Ua.Adi.PredefinedNodes.uanodes" />
    <None Remove="DI\Opc.Ua.Di.PredefinedNodes.uanodes" />
    <None Remove="fortiss_di\fortiss.Di.PredefinedNodes.uanodes" />
    <None Remove="fortiss_robotics\fortiss.Robotics.PredefinedNodes.uanodes" />
    <None Remove="kuka_iiwa\Kuka.iiwa.PredefinedNodes.uanodes" />
    <None Remove="MDIS\Opc.MDIS.PredefinedNodes.uanodes" />
    <None Remove="MTConnect\Opc.Ua.MTConnect.PredefinedNodes.uanodes" />
    <None Remove="PLCopen\Opc.Ua.Plc.PredefinedNodes.uanodes" />
    <None Remove="Robotics\Opc.Ua.Robotics.PredefinedNodes.uanodes" />
    <None Remove="Sercos\Sercos.PredefinedNodes.uanodes" />
    <None Remove="Types\Quickstarts.DataTypes.Types.PredefinedNodes.uanodes" />
    <None Remove="Types\Quickstarts.DataTypes.Types.Types.bsd" />
    <None Remove="Types\Quickstarts.DataTypes.Types.Types.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ADI\Opc.Ua.Adi.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="DI\Opc.Ua.Di.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="fortiss_di\fortiss.Di.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="fortiss_robotics\fortiss.Robotics.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="kuka_iiwa\Kuka.iiwa.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="MDIS\Opc.MDIS.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="MTConnect\Opc.Ua.MTConnect.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="PLCopen\Opc.Ua.Plc.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="Robotics\Opc.Ua.Robotics.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="Sercos\Sercos.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="Types\Quickstarts.DataTypes.Types.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="Types\Quickstarts.DataTypes.Types.Types.bsd" />
    <EmbeddedResource Include="Types\Quickstarts.DataTypes.Types.Types.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
