<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Opc.Ua.EdgeGlobalDiscoveryServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Azure.IoTSolutions.OpcGdsVault.WebService.Client" Version="0.1.0-preview" />-->
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.16.0-preview-001" />
    <PackageReference Include="Microsoft.Azure.IoTSolutions.OpcTwin.WebService.Client" Version="0.4.3-preview" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\pcs-template-microservice-dotnet\WebService.Client\WebService.Client.csproj" />
    <ProjectReference Include="..\..\..\SDK\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\ServerCommon\GlobalDiscoveryServerLibrary.csproj" />
  </ItemGroup>

</Project>
