<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Opc.Ua.Server</AssemblyName>
    <LangVersion>6</LangVersion>
    <PackageId>Opc.Ua.Server</PackageId>
    <Version>1.04.352</Version>
    <AssemblyVersion>1.04.352</AssemblyVersion>
    <FileVersion>1.04.352.0</FileVersion>
    <Company>OPC Foundation</Company>
    <Product>OPC UA SDK</Product>
    <Description>OPC UA Server Class Library</Description>
    <Copyright>Copyright © 2004-2018 OPC Foundation, Inc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.IdentityModel" />
  </ItemGroup>

  <Target Name="GetPackagingOutputs" />
  
</Project>
